src/proto/config.proto

package reinferio.saltfish.config;

message Riak {
  optional string host = 1      [default = "127.0.0.1"];
  optional uint32 port = 2      [default = 10017];
}

message MariaDB {
  optional string host = 1      [default = "127.0.0.1"];
  optional uint32 port = 2      [default = 3306];
  optional string db = 3        [default = "mlaas"];
  optional string user = 4      [default = "super"];
  optional string password = 5  [default = ""];
}

message Redis {
  optional string host = 1      [default = "127.0.0.1"];
  optional uint32 port = 2      [default = 6379];
  optional string key = 3       [default = "saltfish:pub"];
}

message Saltfish {
  optional string  bind_str = 1  [default = "tcp://127.0.0.1:5555"];

  optional Riak    riak = 2;
  optional MariaDB maria_db = 3;
  optional Redis   redis = 4;

  optional uint32  max_generate_id_count = 5   [default = 1000];
  optional uint32  max_random_index = 8        [default = 1000000000];
  optional string  records_bucket_prefix = 6   [default = "datasets:records:"];
  optional string  schemas_bucket = 7          [default = "datasets:schemas"];
}
